{
  "name": "appkit-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reown/appkit": "^1.4.1",
    "@reown/appkit-adapter-wagmi": "^1.4.1",
    "@tanstack/react-query": "^5.60.5",
    "encoding": "^0.1.13",
    "ethers": "^6.13.4",
    "js-cookie": "^3.0.5",
    "next": "^15.0.3",
    "next-auth": "^4.24.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "siwe": "^2.3.2",
    "wagmi": "^2.12.33"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "pino-pretty": "^13.0.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "engines": {
    "node": "18.18.0"
  }
}
